{
  "name": "VéloTrip — Planificateur de voyages à vélo",
  "short_name": "VéloTrip",
  "description": "Planifiez vos voyages à vélo, randonnée et van : tracé, checklist, budget, journal de voyage.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2c3440",
  "theme_color": "#2c3440",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
